{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=urlshortener;user=root;password=rootpassword;"
  },
  
  "RABBITMQ_HOST": "localhost",
  "RABBITMQ_USERNAME": "guest",
  "RABBITMQ_PASSWORD": "guest"

}
